# review-agent-app

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/review/agent/: AnalysisResultInfo.java  ReviewAgentApplication.java
backend/src/main/java/com/review/agent/common/: CommonConstant.java  UserConstant.java
backend/src/main/java/com/review/agent/common/config/: AIConfig.java  LoggingRetryListener.java  MultiLLMConfig.java  PythonProperties.java  RedissonConfig.java  RestClientConfig.java  RetryConfig.java  SchedulerConfig.java  TokenLoggerAdvisor.java  VectorStoreConfig.java  WebMvcConfig.java
backend/src/main/java/com/review/agent/common/constant/: CommonConstant.java  UserConstant.java
backend/src/main/java/com/review/agent/common/exception/: BaseResponse.java  BusinessException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  PromptProcessingException.java  SystemException.java
backend/src/main/java/com/review/agent/common/filter/: RequestFilter.java
backend/src/main/java/com/review/agent/common/utils/: AesUtil.java  ExceptionUtils.java  MailUtils.java  ObjectTransformUtil.java  ObsUtil.java  ResultUtil.java  SqlUtils.java  VerificationCodeUtil.java
backend/src/main/java/com/review/agent/config/: AIConfig.java  GraphConfig.java  LoggingRetryListener.java  MultiLLMConfig.java  RedissonConfig.java  RestClientConfig.java  RetryConfig.java  SchedulerConfig.java  TokenLoggerAdvisor.java  VectorStoreConfig.java
backend/src/main/java/com/review/agent/controller/: AnalysisController.java  AnalysisLogController.java  ChatController.java  DataInfoController.java  ReportController.java  SessionTraceController.java  StatisticController.java  SyncRecordController.java  TagController.java  UserController.java
backend/src/main/java/com/review/agent/entity/: AnalysisResult.java  AnalysisTag.java  DataInfo.java  FileInfo.java  MainTag.java  ReportData.java  SubTag.java  SyncRecord.java  Tag.java  TagRelation.java  UserConfig.java  UserInfo.java
backend/src/main/java/com/review/agent/entity/dto/: NodeExecuteDto.java
backend/src/main/java/com/review/agent/entity/pojo/: AnalysisResult.java  AnalysisTag.java  DataInfo.java  MainTag.java  ReportData.java  SubTag.java  SyncRecord.java  TagRelation.java  UserConfig.java  UserInfo.java
backend/src/main/java/com/review/agent/entity/projection/: AnalysisResultInfo.java  DataInfoVo.java
backend/src/main/java/com/review/agent/entity/request/: AnalysisRequest.java  AnalysisResultRequest.java  ChatRequest.java  DataInfoRequest.java  ReportRequest.java  StatisticRequest.java  TagRecommendRequest.java  TagRequest.java  UserConfigUpdateRequest.java  updatePasswordRequest.java
backend/src/main/java/com/review/agent/entity/vo/: AnalysisResultVo.java  AnalysisTagVo.java  DataInfoVo.java  MainTagVo.java  ReportVo.java  SessionTraceVo.java  StatisticVo.java  TagRelationVo.java  UserInfoFilterVo.java
backend/src/main/java/com/review/agent/graph/: GraphConfig.java
backend/src/main/java/com/review/agent/graph/dispatcher/: ExceptionDispatcher.java
backend/src/main/java/com/review/agent/graph/hook/: RedisMemoryHook.java
backend/src/main/java/com/review/agent/graph/interceptor/: SystemPromptInterceptor.java
backend/src/main/java/com/review/agent/graph/nodes/: DataAnalysisNode.java  DataCollectorNode.java  SessionExtractionNode.java  TagClassifyNode.java
backend/src/main/java/com/review/agent/hook/: RedisMemoryHook.java
backend/src/main/java/com/review/agent/repository/: AnalysisResultRepository.java  AnalysisTagRepository.java  DataInfoRepository.java  FileInfoRepository.java  MainTagRepository.java  ReportDataRepository.java  SubTagRepository.java  SyncRecordRepository.java  TagRelationRepository.java  TagRepository.java  UserConfigRepository.java  UserInfoRepository.java
backend/src/main/java/com/review/agent/schedule/: DynamicScheduledConfig.java  DynamicScheduledService.java
backend/src/main/java/com/review/agent/service/: AnalysisService.java  ChatService.java  DataInfoService.java  FileInfoService.java  PromptService.java  ReportService.java  SessionTraceService.java  SseService.java  StatisticService.java  SyncRecordService.java  TagService.java  UserService.java  VectorStoreService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: Analysis-agent-prompt.md  Classify-agent-prompt.md  Extract-agent-prompt.md  iamgeEdit-agent-prompt.md  summary-agent-prompt.md
backend/src/main/resources/sql/: init.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css  style.scss
frontend/src/api/: http.js
frontend/src/components/: MarkdownRenderer.vue
frontend/src/components/ScrollStack/: ScrollStack.vue  ScrollStackItem.vue
frontend/src/components/Trace/: AnalysisCard.vue  CodeViewer.vue  SessionList.vue  SimilarityModal.vue
frontend/src/pages/: AnalysisResult.vue  ConfigPage.vue  DataPage.vue  FileDetailPage.vue  FilePage.vue  LoginPage.vue  RegisterPage.vue  ReportPage.vue  SessionTracePage.vue  SyncHistoryPage.vue  TagPage.vue  WordCloudPage.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  chat.js  theme.js
frontend/src/styles/: _mixins.scss  _variables.scss
launch/: pom.xml  run.bat
launch/src/main/java/com/review/agent/client/: LaunchApplication.java
launch/src/main/java/com/review/agent/client/controller/: MainController.java
launch/src/main/resources/com.review.agent.client/: main-view.fxml
